{
  "BASE_URLS": {
    "DEV": "https://mobile-backend.dev.acima.in",
    "QA": "https://mobile-backend.preflight.acima.in",
    "UAT": "https://mobile-backend.sandbox.acima.com",
    "LEARNING": "https://mobile-backend.learning.acima.in",
    "PROD": ""
  },
  "ROUTES": {
    "ACCESS_TOKEN": "/api/auth/getToken",
    "GET_ALL_RETAILERS": "/api/store/getAllOnlineStores",
    "POST_RETAILER_LOGO": "/api/store/UploadImage ",
    "POST_INSERTSTORE": "/api/store/bulkOnlineStoreInsert",
    "GET_OVERLAY_CONFIG": "/api/Overlay/getOverlayConfig",
    "POST_OVERLAY_CONFIG": "/api/Overlay/editOverlayConfig",
    "POST_JS_FILE": "/api/Overlay/UploadStoreJS",
    "POST_RETAILER_CATEGORY": "/api/store/AddNewCategoryAssociation"
  }
}
